<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="title">Happy Birthday my love Aysha❤️</h1>

<div class="gallery">
<img src="WhatsApp Image 2026-03-13 at 22.38.47.jpeg">
<img src="">
<img src="WhatsApp Image 2026-03-13 at 22.15.12.jpeg">
</div>
  <div style="text-align:center; margin-top:40px;">
    <button onclick="nextPage()" 
    style="padding:12px 25px; font-size:18px; border:none; 
    background:#ff4da6; color:white; border-radius:20px; cursor:pointer;">
        Next ❤️
    </button>
</div>

<div id="messagePage" style="display:none; text-align:center; margin-top:40px;">
    <h2 style="color:white;">Happy Birthday My Love ❤️</h2>
    <p style="color:white; font-size:20px;">
        You are the most special person in my life.  
        I wish your life is always full of happiness and love.  
        Stay smiling always. ❤️
    </p>
</div>

<p id="message"></p>

<audio autoplay loop>
<source src="music.mp3" type="audio/mp3">
</audio>

<script src="script.js"></script>

</body>
</html>
